{
  "expo": {
    "name": "ACE",
    "slug": "ace",
    "scheme": "ace",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#C4CAD1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router",
      "expo-updates",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#7790D4",
          "image": "./assets/logo.png",
          "imageWidth": 76
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#214FCE",
          "sounds": [
            "./assets/notifications.wav"
          ]
        }
      ],
      "expo-font"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "82fc60f5-f42e-4407-9e3b-4f2f67a45c96"
      }
    },
    "android": {
      "package": "com.ace.mobile",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#0A2342"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK",
        "POST_NOTIFICATIONS"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.ace.mobile",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "owner": "princetechtune",
    "runtimeVersion": "1.0.1"
  },
  "updates": {
    "url": "https://u.expo.dev/82fc60f5-f42e-4407-9e3b-4f2f67a45c96",
    "fallbackToCacheTimeout": 30000
  }
}
