{
  "name": "ace",
  "version": "1.0.3",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint .",
    "supabase:init": "npx supabase init",
    "supabase:login": "npx supabase login",
    "supabase:link": "npx supabase link --project-ref xmtaggqneewcfxgklxwv",
    "supabase:migration:new": "npx supabase migration new",
    "supabase:db:push": "npx supabase db push",
    "supabase:db:pull": "npx supabase db pull",
    "supabase:db:reset": "npx supabase db reset"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-picker/picker": "2.11.1",
    "@supabase/supabase-js": "^2.108.2",
    "expo": "^54.0.34",
    "expo-constants": "~18.0.13",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.23",
    "expo-font": "~14.0.12",
    "expo-image-picker": "~17.0.11",
    "expo-linear-gradient": "^15.0.8",
    "expo-linking": "~8.0.12",
    "expo-notifications": "^0.32.17",
    "expo-router": "~6.0.24",
    "expo-secure-store": "~15.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "~29.0.17",
    "jose": "^6.2.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-markdown-display": "^7.0.2",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-toast-message": "^2.3.3",
    "react-native-url-polyfill": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "babel-preset-expo": "54.0.10",
    "sharp": "^0.35.3",
    "typescript": "5.9.2"
  }
}
